-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.StringUtilsTest
-------------------------------------------------------------------------------
Tests run: 101, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec <<< FAILURE!
testJoin_WithStartEndIndex(org.apache.commons.lang3.StringUtilsTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<,[]> but was:<,[b]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.lang3.StringUtilsTest.testJoin_WithStartEndIndex(StringUtilsTest.java:442)

